<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2019-5-6 ~ 2019-5-12 | 十号</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/AsherSun/image-host/blog-img/xiuxian-logo.png">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.6eb9eb1d.css" as="style"><link rel="preload" href="/assets/js/app.fe6d6ab8.js" as="script"><link rel="preload" href="/assets/js/3.5bbc9c9b.js" as="script"><link rel="preload" href="/assets/js/1.8549ffbb.js" as="script"><link rel="preload" href="/assets/js/42.59023917.js" as="script"><link rel="prefetch" href="/assets/js/10.26e3ab2d.js"><link rel="prefetch" href="/assets/js/11.1a51ebdc.js"><link rel="prefetch" href="/assets/js/12.e2605d18.js"><link rel="prefetch" href="/assets/js/13.bca8e252.js"><link rel="prefetch" href="/assets/js/14.d9110378.js"><link rel="prefetch" href="/assets/js/15.bd393e00.js"><link rel="prefetch" href="/assets/js/16.1453b0fa.js"><link rel="prefetch" href="/assets/js/17.ef060342.js"><link rel="prefetch" href="/assets/js/18.b4d943eb.js"><link rel="prefetch" href="/assets/js/19.0674cd12.js"><link rel="prefetch" href="/assets/js/20.6a2639fc.js"><link rel="prefetch" href="/assets/js/21.a3282745.js"><link rel="prefetch" href="/assets/js/22.235358c4.js"><link rel="prefetch" href="/assets/js/23.c231b596.js"><link rel="prefetch" href="/assets/js/24.4f1fd1bb.js"><link rel="prefetch" href="/assets/js/25.fc4aade1.js"><link rel="prefetch" href="/assets/js/26.a5747852.js"><link rel="prefetch" href="/assets/js/27.388e5826.js"><link rel="prefetch" href="/assets/js/28.620d252a.js"><link rel="prefetch" href="/assets/js/29.a125252b.js"><link rel="prefetch" href="/assets/js/30.f02f52da.js"><link rel="prefetch" href="/assets/js/31.2303c3aa.js"><link rel="prefetch" href="/assets/js/32.fb607b28.js"><link rel="prefetch" href="/assets/js/33.8b6b62aa.js"><link rel="prefetch" href="/assets/js/34.896e762f.js"><link rel="prefetch" href="/assets/js/35.5af74105.js"><link rel="prefetch" href="/assets/js/36.f8b47466.js"><link rel="prefetch" href="/assets/js/37.27be33e3.js"><link rel="prefetch" href="/assets/js/38.99f6e392.js"><link rel="prefetch" href="/assets/js/39.b1c80044.js"><link rel="prefetch" href="/assets/js/4.c65b8841.js"><link rel="prefetch" href="/assets/js/40.03b90283.js"><link rel="prefetch" href="/assets/js/41.21b6a964.js"><link rel="prefetch" href="/assets/js/43.a1012679.js"><link rel="prefetch" href="/assets/js/44.9658c069.js"><link rel="prefetch" href="/assets/js/45.50a984fd.js"><link rel="prefetch" href="/assets/js/46.de59a24e.js"><link rel="prefetch" href="/assets/js/47.3729dc88.js"><link rel="prefetch" href="/assets/js/48.ced100ff.js"><link rel="prefetch" href="/assets/js/49.b391409a.js"><link rel="prefetch" href="/assets/js/5.2bcd1c48.js"><link rel="prefetch" href="/assets/js/50.44ce326d.js"><link rel="prefetch" href="/assets/js/51.1c7a22d8.js"><link rel="prefetch" href="/assets/js/52.9cb1f1a4.js"><link rel="prefetch" href="/assets/js/53.c575badd.js"><link rel="prefetch" href="/assets/js/54.f1a7aa8b.js"><link rel="prefetch" href="/assets/js/55.647168ff.js"><link rel="prefetch" href="/assets/js/56.18889225.js"><link rel="prefetch" href="/assets/js/57.09f956e3.js"><link rel="prefetch" href="/assets/js/58.9530a4cb.js"><link rel="prefetch" href="/assets/js/59.9b65cdaf.js"><link rel="prefetch" href="/assets/js/6.583ea39e.js"><link rel="prefetch" href="/assets/js/60.95495365.js"><link rel="prefetch" href="/assets/js/61.2cb17419.js"><link rel="prefetch" href="/assets/js/62.b6659b18.js"><link rel="prefetch" href="/assets/js/63.ff76c406.js"><link rel="prefetch" href="/assets/js/64.b128091a.js"><link rel="prefetch" href="/assets/js/65.ca77c1e9.js"><link rel="prefetch" href="/assets/js/66.f45a2fdf.js"><link rel="prefetch" href="/assets/js/67.1b1972bd.js"><link rel="prefetch" href="/assets/js/68.68420ab2.js"><link rel="prefetch" href="/assets/js/69.634ab082.js"><link rel="prefetch" href="/assets/js/7.2a8c2f92.js"><link rel="prefetch" href="/assets/js/70.900e3d2f.js"><link rel="prefetch" href="/assets/js/71.59a4e157.js"><link rel="prefetch" href="/assets/js/72.bc0e2162.js"><link rel="prefetch" href="/assets/js/73.70ff8217.js"><link rel="prefetch" href="/assets/js/74.07fd3bab.js"><link rel="prefetch" href="/assets/js/75.57bb294b.js"><link rel="prefetch" href="/assets/js/76.afb75db0.js"><link rel="prefetch" href="/assets/js/77.23462de4.js"><link rel="prefetch" href="/assets/js/78.0bcf1e45.js"><link rel="prefetch" href="/assets/js/79.ea25fb83.js"><link rel="prefetch" href="/assets/js/8.325b5657.js"><link rel="prefetch" href="/assets/js/80.780a25d4.js"><link rel="prefetch" href="/assets/js/81.7e2e7ccb.js"><link rel="prefetch" href="/assets/js/82.af62f2e7.js"><link rel="prefetch" href="/assets/js/83.58225d99.js"><link rel="prefetch" href="/assets/js/84.a736621d.js"><link rel="prefetch" href="/assets/js/85.dd75660f.js"><link rel="prefetch" href="/assets/js/86.2517a345.js"><link rel="prefetch" href="/assets/js/9.b926c63c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6eb9eb1d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-9f1e2f90><div data-v-9f1e2f90><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-9f1e2f90 data-v-9f1e2f90><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-58d5ab76 data-v-9f1e2f90 data-v-9f1e2f90><h3 class="title" style="display:none;" data-v-58d5ab76 data-v-58d5ab76>十号</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-58d5ab76 data-v-58d5ab76><input type="password" value="" data-v-58d5ab76> <span data-v-58d5ab76>Konck! Knock!</span> <button data-v-58d5ab76>OK</button></label> <div class="footer" style="display:none;" data-v-58d5ab76 data-v-58d5ab76><span data-v-58d5ab76><i class="iconfont reco-theme" data-v-58d5ab76></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-58d5ab76>vuePress-theme-reco</a></span> <span data-v-58d5ab76><i class="iconfont reco-copyright" data-v-58d5ab76></i> <a data-v-58d5ab76><span data-v-58d5ab76>十号</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-9f1e2f90><header class="navbar" data-v-9f1e2f90><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">十号</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont undefined"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/《小狗钱钱》/" class="nav-link"><i class="iconfont undefined"></i>
  《小狗钱钱》
</a></li><li class="dropdown-item"><!----> <a href="/categories/浏览器/" class="nav-link"><i class="iconfont undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="iconfont undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/DLog/" class="nav-link"><i class="iconfont undefined"></i>
  DLog
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="iconfont undefined"></i>
  vue
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/about.html" class="nav-link"><i class="iconfont undefined"></i>
  简介
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-9f1e2f90></div> <aside class="sidebar" data-v-9f1e2f90><div class="personal-info-wrapper" data-v-3eba7259 data-v-9f1e2f90><!----> <h3 class="name" data-v-3eba7259>
    十号
  </h3> <div class="num" data-v-3eba7259><div data-v-3eba7259><h3 data-v-3eba7259>7</h3> <h6 data-v-3eba7259>Article</h6></div> <div data-v-3eba7259><h3 data-v-3eba7259>11</h3> <h6 data-v-3eba7259>Tag</h6></div></div> <hr data-v-3eba7259></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont undefined"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/《小狗钱钱》/" class="nav-link"><i class="iconfont undefined"></i>
  《小狗钱钱》
</a></li><li class="dropdown-item"><!----> <a href="/categories/浏览器/" class="nav-link"><i class="iconfont undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="iconfont undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/DLog/" class="nav-link"><i class="iconfont undefined"></i>
  DLog
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="iconfont undefined"></i>
  vue
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/about.html" class="nav-link"><i class="iconfont undefined"></i>
  简介
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-58d5ab76 data-v-9f1e2f90><h3 class="title" style="display:none;" data-v-58d5ab76 data-v-58d5ab76>2019-5-6 ~ 2019-5-12</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-58d5ab76 data-v-58d5ab76><input type="password" value="" data-v-58d5ab76> <span data-v-58d5ab76>Konck! Knock!</span> <button data-v-58d5ab76>OK</button></label> <div class="footer" style="display:none;" data-v-58d5ab76 data-v-58d5ab76><span data-v-58d5ab76><i class="iconfont reco-theme" data-v-58d5ab76></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-58d5ab76>vuePress-theme-reco</a></span> <span data-v-58d5ab76><i class="iconfont reco-copyright" data-v-58d5ab76></i> <a data-v-58d5ab76><span data-v-58d5ab76>十号</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-9f1e2f90><main class="page"><div class="page-title" style="display:none;"><h1 class="title">2019-5-6 ~ 2019-5-12</h1> <div data-v-42458482><i class="iconfont reco-account" data-v-42458482><span data-v-42458482>十号</span></i> <i class="iconfont reco-date" data-v-42458482><span data-v-42458482>2020-04-01</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><ol><li>如何用<code>js</code>加载<code>js</code>脚本？</li> <li>给元素设置<code>position</code>属性，不设置<code>width</code>.那么元素默认<code>width</code>是多少？</li> <li><code>flex</code>布局，主轴空间下设置<code>space-between</code>。如果主轴空间下某一个元素消失,如何阻止后续元素顶过来 <a href="https://codepen.io/AsherSun/pen/LoZBGw" target="_blank" rel="noopener noreferrer">点此查看问题<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ol> <h2 id="答"><a href="#答" class="header-anchor">#</a> 答：</h2> <h3 id="_1-解答-如何用js加载js脚本"><a href="#_1-解答-如何用js加载js脚本" class="header-anchor">#</a> 1.解答: 如何用<code>js</code>加载<code>js</code>脚本？</h3> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">/**
 * 方式一
 */</span>
<span class="token keyword">function</span> <span class="token function">loadScript</span><span class="token punctuation">(</span><span class="token parameter">src<span class="token punctuation">:</span> string<span class="token punctuation">,</span> async<span class="token punctuation">:</span> boolean <span class="token operator">=</span> <span class="token boolean">true</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> script <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'script'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    async <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>script<span class="token punctuation">.</span>async <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    script<span class="token punctuation">.</span>onload <span class="token operator">=</span> resolve<span class="token punctuation">;</span>
    script<span class="token punctuation">.</span>onerror <span class="token operator">=</span> reject<span class="token punctuation">;</span>
    script<span class="token punctuation">.</span>src <span class="token operator">=</span> src<span class="token punctuation">;</span>
    document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>script<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 注意：使用appendChild，不要使用append，ios9不支持append。</span>
<span class="token comment">/**
 * 方式二
 */</span>
document<span class="token punctuation">.</span><span class="token function">writeln</span><span class="token punctuation">(</span><span class="token string">'&lt;script src=&quot;https://appx/web-view.min.js&quot;'</span> <span class="token operator">+</span> <span class="token string">'&gt;'</span> <span class="token operator">+</span> <span class="token string">'&lt;'</span> <span class="token operator">+</span> <span class="token string">'/'</span> <span class="token operator">+</span> <span class="token string">'script&gt;'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
注意：
<span class="token number">1.</span> writeln或write，必须在onload之前执行，不然会覆盖页面内容
<span class="token number">2.</span> 如果写在script标签内，必须拆开写<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>，不然会被解析成闭合标签
<span class="token number">3.</span> 标签会被插入到执行此script的标签之后，不能指定插入的位置
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h4 id="tips-document-writeln-document-write方法触发的一些浏览器机制"><a href="#tips-document-writeln-document-write方法触发的一些浏览器机制" class="header-anchor">#</a> Tips: document.writeln/document.write方法触发的一些浏览器机制</h4> <blockquote><p>浏览器处理页面时首先打开输入流(open()), <br>
开始渲染页面，<br>
页面渲染结束后关闭流(close())。<br>
document.write()在页面加载完毕后（onload）执行，<br>
会重新打开输入流(open())，<br>
输入流被2次打开时，<br>
就会清除之前的页面内容，<br>
所以有的时候document.write()会覆盖页面内容，<br>
有的时候会追加内容。<br>
所以页面只要在onlaod之前使用doucment.write()，<br>
就不会替换掉当前页面的内容. <br></p></blockquote> <h3 id="_2-解答-给元素设置position属性-不设置width-元素默认width是多少"><a href="#_2-解答-给元素设置position属性-不设置width-元素默认width是多少" class="header-anchor">#</a> 2.解答: 给元素设置<code>position</code>属性,不设置<code>width</code>. 元素默认<code>width</code>是多少？</h3> <h4 id="知识点回顾"><a href="#知识点回顾" class="header-anchor">#</a> 知识点回顾：</h4> <ol><li>元素为<code>block</code>时，不给元素设置<code>position</code>属性，那么元素默认的宽度则等于父元素的宽度</li> <li><code>position</code>属性的值有：<code>unset</code>、<code>inherit</code>、<code>initial</code>、<code>absolute</code>、<code>relative</code>、<code>fixed</code>、<code> static</code>、<code>sticky</code></li> <li>给一个<code>block</code>元素设置<code>position</code>属性,并且值为：<code>absolute</code>。在不考虑<code>left</code>、<code>right</code>的情况下，该元素的宽度则等于其最近的祖宗元素有position属性的宽度</li> <li>给一个<code>inherit</code>元素设置了<code>position</code>属性,并且值为：<code>absolute</code>。在不考虑<code>left</code>、<code>right</code>的情况下, 则元素的宽度等于其最近的祖宗元素有position属性的宽度</li></ol> <h4 id="解"><a href="#解" class="header-anchor">#</a> 解：</h4> <p>如果只考虑父子元素的<code>position</code>属性的值为:<code>relative|absolute|fixed</code>，那么该问题的解有以下几种：</p> <p><strong><a href="https://jsbin.com/mibojebode/edit?html,js,console,output" target="_blank" rel="noopener noreferrer">点击查看效果：当该元素为块级元素时<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></strong></p> <ol><li>元素设置<code>position</code>属性并且值为<code>absolute</code>、<code>relative</code>，不设置<code>left</code>或者<code>right</code>的值。<code style="color:red;">则该元素的宽度是等于其最近的祖宗元素有position属性的宽度</code></li> <li>元素设置<code>position</code>属性并且值为<code>fixed</code>，不设置<code>left</code>或者<code>right</code>的值。<code style="color:red;">则该元素的宽度是等于window窗口的宽度</code></li> <li>元素设置<code>position</code>属性并且值为<code>fixed</code>，设置<code>left</code>值为10%，那么默认宽度为：<code style="color:red;">窗口的宽度 - 10%</code></li> <li>元素设置<code>position</code>属性并且值为<code>fixed</code>，设置<code>left</code>值为<code style="color:red;">10%</code>，<code>right</code>值为<code style="color:red;">20%</code>，那么默认宽度为：<code style="color:red;">窗口的宽度 - 10% - 20%</code></li> <li>元素设置<code>position</code>属性并且值为<code>absolute</code>, 设置<code>left</code>、<code>right</code>的值为 <code style="color:red;">x</code>。那么元素的默认宽度为：<code style="color:red;">其最近的祖宗元素有position属性的宽度 - x * 2</code></li> <li>元素设置<code>position</code>属性并且值为<code>relative</code>, 设置<code>left</code>或者<code>right</code>的值为 <code style="color:red;">x</code>。那么元素的默认宽度为：<code style="color:red;">其最近的祖宗元素有position属性的宽度</code></li></ol> <p><strong><a href="https://jsbin.com/doyuwasojo/edit?html,js,output" target="_blank" rel="noopener noreferrer">点击查看效果：当该元素为行内元素时<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></strong></p> <ol><li>元素设置<code>position</code>属性，不设置<code>left</code>或者<code>right</code>的值。<code style="color:red;">则元素的默认宽度为其内部文字撑起来的宽度</code></li> <li>元素设置<code>position</code>属性并且值为<code>absolute</code>, 设置<code>left</code>、<code>right</code>的值为<code style="color:red;">x</code>。那么元素的默认宽度：<code style="color:red;">其最近的祖宗元素有position属性的宽度 - x * 2</code></li> <li>元素设置<code>position</code>属性并且值为<code>fixed</code>, 设置<code>left</code>、<code>right</code>的值为<code style="color:red;">x</code>。那么元素的默认宽度：<code style="color:red;">窗口的宽度 - x * 2</code></li> <li>元素设置<code>position</code>属性并且值为<code>relative</code>, 设置<code>left</code>、<code>right</code>的值为 <code style="color:red;">x</code>。那么元素的默认宽度为：<code style="color:red;">其内部文字撑起来的宽度</code></li></ol> <p><strong>PS: 如果考虑父子元素<code>position</code>属性的值再加上: <code>static|sticky|initial|inherit|unset</code>请自行<code>demo</code>验证总结</strong></p> <h3 id="_3-解答-flex布局-主轴空间下设置space-between"><a href="#_3-解答-flex布局-主轴空间下设置space-between" class="header-anchor">#</a> 3.解答:<code>flex</code>布局，主轴空间下设置<code>space-between</code>...</h3> <blockquote><p>解决方式一：用一个空的元素顶替被<code>remove</code>掉的元素。<a href="https://codepen.io/AsherSun/pen/dEXjNP" target="_blank" rel="noopener noreferrer">点击查看效果<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br>
解决方式二：根据第一种解决方式的思路，可以给主轴空间的元素设置<code>after</code>和<code>before</code>。不过当中间的元素消失，则不适用。<a href="https://codepen.io/AsherSun/pen/YbWjQw" target="_blank" rel="noopener noreferrer">点击查看效果<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.fe6d6ab8.js" defer></script><script src="/assets/js/3.5bbc9c9b.js" defer></script><script src="/assets/js/1.8549ffbb.js" defer></script><script src="/assets/js/42.59023917.js" defer></script>
  </body>
</html>
